# JUnit5Project

./: pom.xml
src/main/java/me/ktpark/: Application.java
src/main/java/me/ktpark/javaTest/levelOne/: Study.java  StudyStatus.java
src/test/java/me/ktpark/: ApplicationTest.java
src/test/java/me/ktpark/javaTest/levelOne/: AssertionTest.java  FirstTest.java  RepeatTest.java  SecondTest.java
src/test/java/me/ktpark/javaTest/levelOne/extension/: FindSlowTestExtension.java  UsingExtensionTest.java
src/test/java/me/ktpark/javaTest/levelOne/testInstanceCheck/: TestByOrder.java  TestInstanceCheck.java  TestInstanceCheckOther.java
src/test/java/me/ktpark/myOwnTest/: DateUtilTest.java  OptionalTest.java
src/test/resources/: junit-platform.properties
